<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gradient Linear</title>

        <style>
            body {
                background-color: #000;
                background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
            }
            div {
                border: 1px solid red;
            }
            .plain-gradient {
                border-radius: 20px;
                width: 70%;
                height: 400px;
                margin: 50px auto;
                background: linear-gradient(35deg, #ccffff, #ffcccc);
            }
            .repeating-gradient {
                border-radius: 20px;
                width: 70%;
                height: 400px;
                margin: 50px auto;
                background: repeating-linear-gradient(
                    45deg,
                    yellow 0px,
                    yellow 40px,
                    black 40px,
                    black 80px
                );
            }
        </style>
    </head>
    <body>
        <div class="plain-gradient"></div>

        <div class="repeating-gradient"></div>
    </body>
</html>
