<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scale Transform</title>

        <style>
            .ball {
                width: 40px;
                height: 40px;
                margin: 50px auto;
                position: relative;
                background: linear-gradient(35deg, #ccffff, #ffcccc);
                border-radius: 50%;
            }
            #ball2 {
                transform: scale(1.5);
            }

            .box {
                position: relative;
                width: 70%;
                height: 100px;
                margin: 50px auto;
                background: linear-gradient(53deg, #ccfffc, #ffcccf);
            }

            .box:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="ball" id="ball1"></div>
        <div class="ball" id="ball2"></div>

        <div class="box"></div>
    </body>
</html>
